In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Dump\\Ishwar\\Data_Science\\Edureka\\Class 3\\Dataset\\bank-data.csv")

In [3]:
df

     age            job   marital    y
0     20        student    single  yes
1     32     management    single  yes
2     49     technician   married  yes
3     32    blue-collar   married  yes
4     33     management   married  yes
5     61         admin.   married  yes
6     45    blue-collar  divorced  yes
7     34     technician   married  yes
8     37     management   married  yes
9     27         admin.  divorced  yes
10    52       services   married  yes
11    37     management   married  yes
12    27       services    single  yes
13    21        student    single  yes
14    25        student    single  yes
15    25     technician    single  yes
16    34  self-employed    single  yes
17    52     management   married  yes
18    55         admin.   married  yes
19    28     management    single  yes
20    35     technician    single  yes
21    29    blue-collar    single  yes
22    42     management   married  yes
23    29    blue-collar    single  yes
24    24    blue-collar    single  yes
25    34         admin.   married  yes
26    50    blue-collar   married  yes
27    49   entrepreneur  divorced  yes
28    45    blue-collar  divorced  yes
29    38   entrepreneur   married  yes
..   ...            ...       ...  ...
417   62  self-employed  divorced  yes
418   39       services  divorced  yes
419   38     technician    single  yes
420   31    blue-collar   married  yes
421   33     technician    single  yes
422   36     technician    single  yes
423   32     management    single  yes
424   34      housemaid   married  yes
425   59     technician   married  yes
426   25        student   married  yes
427   53     management   married  yes
428   52     management   married  yes
429   34         admin.  divorced  yes
430   49         admin.   married  yes
431   50    blue-collar   married  yes
432   29    blue-collar    single  yes
433   41   entrepreneur   married  yes
434   45         admin.  divorced  yes
435   32    blue-collar    single  yes
436   45     management    single  yes
437   40     management   married  yes
438   49    blue-collar    single  yes
439   29     management    single  yes
440   38     management    single  yes
441   38     management   married  yes
442   26     technician    single  yes
443   60  self-employed   married  yes
444   42    blue-collar    single  yes
445   32         admin.    single  yes
446   46    blue-collar   married  yes

[447 rows x 4 columns]

In [4]:
a=df["job"].unique()
a

array(['student', 'management', 'technician', 'blue-collar', 'admin.',
       'services', 'self-employed', 'entrepreneur', 'housemaid'],
      dtype=object)

In [5]:
set1=set(a)
set1

{'admin.',
 'blue-collar',
 'entrepreneur',
 'housemaid',
 'management',
 'self-employed',
 'services',
 'student',
 'technician'}

In [6]:
lst1=list(a)
lst1

['student',
 'management',
 'technician',
 'blue-collar',
 'admin.',
 'services',
 'self-employed',
 'entrepreneur',
 'housemaid']

In [17]:
profession=input("Please enter your profession:")
if profession in str(lst1):
    print(profession + " is there in the list")
else:
    print(profession + " not there in profession list")

Please enter your profession:'services'
'services' is there in the list